{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@sections/*": ["./components/sections/*"],
      "@firebaseApp": ["./firebaseApp"]
    }
  }
}
