{
  "short_name": "경호 해영 청첩장",
  "name": "경호 & 해영 모바일 청첩장",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "%PUBLIC_URL%/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
